[APP]
app_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4ifQ.UYdrW11KcF2nJAeiWExgGn_87Eu8DoKydh7mfuhv-5M"

[SECRET_KEY]
key = "Eg-H71-upcKnHWmV2WDqvRlqV8kxUHpmhihsRKSdWinYXFkJwf81XhSENZYohBzqT_ZZW2B7Bt_Py-_kEgUd4Luy9ncBw36QbNkUJpbsteWTvE856c54cVuKgSBLw9g-B0oNxxPnapcqDBqSu-EBKcbpcJkULsETj2J9iRhWxBfg-WQHZcd4ZTEJA2EmnVbMGNEac2c1j6XMGJVr0SCu8TAkPewS1VHAyNmDELQf9IshZNaDyxDpgo79p11zlgPcimeLtiKkcR09hkfpl07XKPb_-NOJoHwILi899oOkP8lDLTxQkFxq5eRLOV3LFYBhatqWRMmmduyu8JXqAo0NkA"
